@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
$violet: hsl(257, 40%, 49%);
$soft-magenta: hsl(300, 69%, 71%);
$font-family-headings: 'Poppins', sans-serif;
$font-family-body: 'Open Sans', sans-serif;

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: $font-family-body;
  background: {
    color: $violet;
    image: url('./images/bg-mobile.svg');
    repeat: no-repeat;
    size: 100%;
    position: top;
  }
}
.container {
  width: 80vw;
  min-height: 80vh;
  margin: 2.6rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .logo {
    width: 100%;
    margin-bottom: 5.2rem;
    img {
      width: 33vw;
    }
  }
  .main-image {
    img {
      width: 100%;
    }
  }
  h1 {
    font-family: $font-family-headings;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 5.5rem;
  }
  p {
    width: 95%;
    line-height: 2.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    opacity: 0.8;
    margin-top: 0;
  }
  a {
    font-size: 1.5rem;
    background-color: #fff;
    text-decoration: none;
    color: $violet;
    margin-top: 1rem;
    padding: 1.2rem 8rem;
    box-shadow: 0rem 0.5rem 1rem hsl(257, 42%, 32%);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    &:hover {
      background-color: $soft-magenta;
      color: #fff;
    }
  }
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    .fab {
      border: 1px solid #fff;
      font-size: 90%;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      padding: 0 1rem;
      margin: 0 0.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      &:hover {
        color: $soft-magenta;
        border-color: $soft-magenta;
      }
    }
    .fa-twitter {
      width: 2.9rem;
      height: 2.9rem;
    }
  }
}

@media (min-width: 600px) {
  .container {
    h1 {
      font-size: 4rem;
    }
    p {
      width: 90%;
      font-size: 2rem;
      line-height: 3.2rem;
    }
    a {
      margin-bottom: 5rem;
    }
    .icons {
      .fab {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 100%;
      }
      .fa-twitter {
        width: 3.6rem;
        height: 3.6rem;
      }
    }
  }
}

@media (min-width: 960px) {
  .container {
    margin: 7rem 0;
    .logo {
      margin-bottom: 15rem;
    }
    .main-image {
      width: 100%;
      img {
        width: 100%;
      }
    }
    h1 {
      font-size: 6rem;
    }
    p {
      width: 75%;
      font-size: 2.6rem;
      line-height: 4.3rem;
    }
    a {
      margin: 3rem 0 8rem;
      padding: 2rem 15rem;
      font-size: 1.6rem;
    }
    .icons {
      .fab {
        width: 4rem;
        height: 4rem;
        font-size: 110%;
      }
      .fa-twitter {
        width: 3.9rem;
        height: 3.9rem;
      }
    }
  }
}
@media (min-width: 1280px) {
  body {
    height: 100%;
    min-width: 100vw;
    background: {
      image: url('./images/bg-desktop.svg');
      repeat: no-repeat;
      size: 90% 100%;
      position: left;
    }
  }
  .container {
    width: 90vw;
    height: min-content;
    margin: 0;
    padding: 5rem auto;
    position: relative;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      'logo  .   '
      'image h1  '
      'image p   '
      'image a   '
      'image .   '
      '.     icons';
    .logo {
      grid-area: logo;
      margin: 0 0 8rem 0;
      img {
        width: 15vw;
      }
    }
    .main-image {
      grid-area: image;
      margin-bottom: 0;
      img {
        width: 100%;
        margin: 0;
      }
    }
    h1,
    p {
      width: 80%;
      text-align: start;
      margin: 0 auto 0 5rem;
    }
    h1 {
      grid-area: h1;
      font-size: 4rem;
      margin-top: 5rem;
    }
    p {
      grid-area: p;
      font-size: 1.6rem;
      line-height: 2.5rem;
      margin-top: 3rem;
    }
    a {
      grid-area: a;
      padding: 1.2rem 5rem;
      margin: 2rem auto 1rem 5rem;
    }
    .icons {
      grid-area: icons;
      position: absolute;
      margin: 0;
      bottom: 0;
      right: 0;
    }
  }
}

@media (min-width: 1440px) {
  .container {
    .logo {
      margin-bottom: 3rem;
    }
    h1 {
      margin-top: 7rem;
    }
    p {
      margin-top: 0.5rem;
    }
    a {
      margin-top: 1.5rem;
      padding: 1.5rem 6rem;
    }
  }
}
